# Azure-Web-App-Test

./: Azure-Web-App-Test.sln
.github/workflows/: master_az-webapp-adi-git-test1.yml
Azure-Web-App-Test1/: Azure-Web-App-Test1.csproj  Program.cs  appsettings.json
Azure-Web-App-Test1/Data/: AppDbContext.cs  Person.cs
Azure-Web-App-Test1/Migrations/: 20230727142638_Initial.Designer.cs  20230727142638_Initial.cs  AppDbContextModelSnapshot.cs
Azure-Web-App-Test1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Azure-Web-App-Test1/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Azure-Web-App-Test1/Pages/Shared/: _Layout.cshtml
Azure-Web-App-Test1/Properties/: launchSettings.json  serviceDependencies.local.json
Azure-Web-App-Test1/Properties/ServiceDependencies/az-webapp-adi-test1 - Web Deploy/: profile.arm.json
Azure-Web-App-Test1/Properties/ServiceDependencies/local/: appInsights1.arm.json
